body {
	display: grid;
	grid-template-columns: 2fr 8fr
}

.user-image {
	height: 80px;
}

/* .event-image {
	height: 150px
} */

.card-image {
	height: auto;
	width: auto;
}
/*
/* .card {
	height: 400px;
	width: 200px;
	overflow: auto;
} */ */

#row {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
